<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body class="bg-dark">
    <div class="bg-light" id="root" v-on:mouseover="sidebarShown" v-on:mouseout="sidebarHidden">
      <img v-if="isSeen" v-bind:src="logo"><img v-else v-bind:src="icon">
      <div class="row p-2">
        <ul style="height:100%;" class="l-0 p-4 list-unstyled position-fixed bg-primary text-light " id="sidebarMenu">
          <a href="#"><li class="h5 text-muted font-weight-light" v-show="isSeen">Organization</li></a>
          <li><i class="fas icon fa-user "></i> <span v-show="isSeen">Users</span></li>
          <li><i class="fas icon fa-users"></i> <span v-show="isSeen" >Groups</span></li>
          <li><i class="fas icon fa-user-plus"></i> <span v-show="isSeen" >Roles</span></li>
          <li class="h5 text-muted font-weight-light" v-show="isSeen">Security</li>
          <li><i class="fas fa-key"></i>  <span v-show="isSeen" >Login</span></li>
          <li><i class="fas icon fa-user-secret"></i> <span v-show="isSeen">Authetication</span></li>
          <li class="h5 text-muted font-weight-light" v-show="isSeen">System Prefrences</li>
          <li><i class="fas icon fa-globe"></i> <span v-show="isSeen" >Localization</span></li>
          <li><i class="fas icon fa-envelope"></i> <span v-show="isSeen" >Email configuration</span></li>
          <li><i class="fas icon fa-bell"></i> <span v-show="isSeen" >Notifications</span></li>
          <li class="h5 text-muted font-weight-light" v-show="isSeen">Apperence</li>
          <li><i class="fas icon fa-cogs"></i> <span v-show="isSeen" >Custome</span></li>
          <li><i class="fas icon fa-file-alt"></i> <span v-show="isSeen" >Themes</span></li>
          <li class="h5 text-muted font-weight-light" v-show="isSeen">System Information</li>
          <li><i class="fas icon fa-laptop"></i> <span v-show="isSeen" >Software requirements</span></li>
          <li><i class="fas icon fa-puzzle-piece"></i> <span v-show="isSeen" >Plugins</span></li>
          <li class="h5 text-muted font-weight-light" v-show="isSeen">Tools</li>
          <li><i class="fas icon fa-bolt"></i> <span v-show="isSeen" >Manage Cache</span></li>
          <li><i class="fas icon fa-list-ul"></i> <span v-show="isSeen">Audit Log</span></li>
        </ul>
      </div>
    </div>
    <style>
     .sidebarmenu li{
       height: 36px;
       margin:10px 0;
     }
     .sidebarmenuicons li{
       height: 36px;
       margin:25px 0;
     }
    </style>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.js" charset="utf-8"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script>
      new Vue({
        el: '#root',
        data:{
          isSeen:true,
          icon:'img/icon.png',
          logo:'img/Logo1.png'
        },
        methods:{
          sidebarShown: function(){
            this.isSeen = true
              $("#sidebarMenu").removeClass('sidebarmenuicons').addClass('sidebarmenu')
          },
          sidebarHidden: function(){
            this.isSeen = false
              $("#sidebarMenu").removeClass('sidebarmenu').addClass('sidebarmenuicons')
          }
        }
      })
    </script>
  </body>
</html>
